{
  "name": "eczid-api-trust",
  "version": "0.1.1",
  "description": "See which API surfaces a workspace exposes, how they are secured and whether they carry public proof: OpenAPI / GraphQL / AsyncAPI contracts, catalogues, auth configuration, disclosure contacts and contract tests. Inspection only. Free.",
  "author": {
    "name": "EcoCitizenz Ltd",
    "url": "https://developers.ecocitizenz.com"
  },
  "homepage": "https://developers.ecocitizenz.com/agent-trust/api-passport/",
  "repository": "https://github.com/Ecocitizenz/eczid-agent-plugins",
  "license": "MIT",
  "keywords": [
    "ecz-id",
    "api",
    "openapi",
    "graphql",
    "api-security",
    "api-passport",
    "review"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ECZ-ID API Trust",
    "shortDescription": "Review API surfaces in a repo",
    "longDescription": "See which API surfaces a workspace exposes and how they are described: OpenAPI, GraphQL and AsyncAPI contracts, API catalogues and discovery files, authentication and authorisation configuration, security policy and disclosure contacts, contract tests and request collections, and any ECZ-ID public proof reference. A local, filename-and-path-only review that reports EVIDENCE OBSERVED / NOT OBSERVED and a deterministic Review Priority. Inspection only.",
    "developerName": "EcoCitizenz Ltd",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://developers.ecocitizenz.com/agent-trust/api-passport/",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Review this workspace's API surfaces and report the Review Priority."
    ]
  }
}
