{
  "name": "eczid-agent-trust",
  "displayName": "ECZ-ID Agent Trust",
  "version": "0.1.1",
  "description": "See what the AI agents in a workspace can reach: agent manifests, instructions, declared tools, MCP servers, permission policy and public proof references. Inspection only. Free.",
  "author": {
    "name": "EcoCitizenz Ltd"
  },
  "homepage": "https://developers.ecocitizenz.com/agent-trust/",
  "repository": "https://github.com/Ecocitizenz/eczid-agent-plugins",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "ecz-id",
    "agents",
    "agent-identity",
    "kya",
    "authority",
    "mcp",
    "review"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
