{
  "name": "eczid-mcp-verifier",
  "version": "0.1.1",
  "description": "Check the public ECZ-ID Resolver posture of an MCP server, agent, API or business from any MCP-capable agent host. Local-first, read-only, deterministic. Never writes truth, never scores, never uploads source.",
  "author": {
    "name": "EcoCitizenz Ltd",
    "url": "https://developers.ecocitizenz.com"
  },
  "homepage": "https://developers.ecocitizenz.com/agent-trust/mcp-verifier/",
  "repository": "https://github.com/Ecocitizenz/eczid-agent-plugins",
  "license": "MIT",
  "keywords": [
    "ecz-id",
    "mcp",
    "verifier",
    "resolver",
    "posture",
    "agent-trust",
    "read-only"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ECZ-ID MCP Verifier",
    "shortDescription": "ECZ-ID public proof checks",
    "longDescription": "Check whether an MCP server, agent, API, package, domain or business has public ECZ-ID Resolver proof, and read the ResultState and ReasonCodes without turning them into a score. The three read-only ECZ-ID Verifier tools are used when the host has the Verifier MCP server configured; otherwise the skill explains the result vocabulary, the policy modes and where to look, and routes to the public Resolver.",
    "developerName": "EcoCitizenz Ltd",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://developers.ecocitizenz.com/agent-trust/mcp-verifier/",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Explain what public ECZ-ID proof means for an MCP server and how to check it."
    ]
  }
}
