{
  "name": "eczid-dora-readiness",
  "version": "0.1.1",
  "description": "DORA has applied since 17 January 2025. Review whether a workspace holds the ICT third-party register, resilience policy, incident, testing and contract evidence a regulator, auditor or customer asks for. Filename and path only. Free.",
  "author": {
    "name": "EcoCitizenz Ltd",
    "url": "https://developers.ecocitizenz.com"
  },
  "homepage": "https://developers.ecocitizenz.com/dora/",
  "repository": "https://github.com/Ecocitizenz/eczid-agent-plugins",
  "license": "MIT",
  "keywords": [
    "ecz-id",
    "dora",
    "operational-resilience",
    "ict-third-party",
    "register-of-information",
    "evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ECZ-ID DORA Readiness",
    "shortDescription": "DORA has applied since 17 January 2025",
    "longDescription": "DORA has applied since 17 January 2025. Review whether a workspace holds the ICT third-party register, resilience policy, incident, testing and contract evidence a regulator, auditor or customer asks for. Filename and path only. Free.",
    "developerName": "EcoCitizenz Ltd",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://developers.ecocitizenz.com/dora/"
  }
}
