{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ecz-id-verifier": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@ecocitizenz/ecz-id-mcp-verifier@0.9.0",
        "ecz-id-mcp-server"
      ]
    }
  }
}
