{
  "name": "eczid-mcp-trust",
  "version": "0.1.1",
  "description": "See what the MCP servers configured in a workspace expose: which servers are declared, how they launch, which environment key names look credential-shaped, and whether any ECZ-ID public proof reference exists. Inspection only: OBSERVED, never ENFORCED. Free.",
  "author": {
    "name": "EcoCitizenz Ltd",
    "url": "https://developers.ecocitizenz.com"
  },
  "homepage": "https://developers.ecocitizenz.com/mcp-trust/",
  "repository": "https://github.com/Ecocitizenz/eczid-agent-plugins",
  "license": "MIT",
  "keywords": [
    "ecz-id",
    "mcp",
    "mcp-server",
    "mcp-config",
    "model-context-protocol",
    "review",
    "credential-shaped"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ECZ-ID MCP Trust",
    "shortDescription": "See what the MCP servers configured in a workspace expose: which servers are declared, how they launch, which environmen",
    "longDescription": "See what the MCP servers configured in a workspace expose: which servers are declared, how they launch, which environment key names look credential-shaped, and whether any ECZ-ID public proof reference exists. Inspection only: OBSERVED, never ENFORCED. Free.",
    "developerName": "EcoCitizenz Ltd",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://developers.ecocitizenz.com/mcp-trust/"
  }
}
